create_table("donations") {
  t.Column("id", "uuid", {primary: true})
  t.Column("helcim_transaction_id", "string", {"null": true})
  t.Column("checkout_token", "string")
  t.Column("secret_token", "string")
  t.Column("amount", "decimal", {"precision": 10, "scale": 2})
  t.Column("currency", "string", {"default": "USD"})
  t.Column("donor_name", "string")
  t.Column("donor_email", "string")
  t.Column("donor_phone", "string", {"null": true})
  t.Column("address_line1", "string", {"null": true})
  t.Column("city", "string", {"null": true})
  t.Column("state", "string", {"null": true})
  t.Column("zip", "string", {"null": true})
  t.Column("donation_type", "string", {"default": "one-time"})
  t.Column("status", "string", {"default": "pending"})
  t.Column("comments", "text", {"null": true})
  t.Timestamps()
}

add_index("donations", ["helcim_transaction_id"], {"unique": true, "null": true})
add_index("donations", ["donor_email"])  
add_index("donations", ["status"])
add_index("donations", ["created_at"])
