add_column("donations", "subscription_status", "string", {"null": true})
add_column("donations", "activation_date", "timestamp", {"null": true})
add_column("donations", "next_billing_date", "timestamp", {"null": true})
add_column("donations", "payment_method", "string", {"null": true})

add_column("donations", "addon_ids", "text", {"null": true})
add_column("donations", "addon_amounts", "text", {"null": true})

add_column("donations", "payment_retry_count", "integer", {"default": 0})
add_column("donations", "last_payment_attempt", "timestamp", {"null": true})
add_column("donations", "payment_failure_reason", "text", {"null": true})

add_column("donations", "last_status_sync", "timestamp", {"null": true})
add_column("donations", "sync_error", "text", {"null": true})

add_index("donations", ["subscription_status"], {})
add_index("donations", ["next_billing_date"], {})
add_index("donations", ["payment_retry_count"], {})
add_index("donations", ["last_status_sync"], {})